<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuttanun Lekkhum</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand ps-4" href="#">Nuttanun Lekkhum</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pond</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Attention">Attention</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Schedule">Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="row d-flex justify-content-center my-3">
      <div class="col-sm-6">
        <h2>I'm Nuttanun Lekkhum</h2>
        <h3>You call me Pond</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime alias eveniet eum laborum sint ratione modi accusamus quisquam aspernatur quas nobis dolore delectus nisi explicabo minima unde, sed et sunt!
        </p>
        <br>
        <a href="#" class="btn btn-primary mt-3">Read more</a>
      </div>
      <div class="col-sm-4 ">
        <img src="profile.jpg" width="me-auto" height="300" style="border-radius:50%">
      </div>
    </div>
    
    <div class="row py-2" style="background-color: rgb(255, 171, 161);">
      <center>
        <h3><a name="Attention">Attention</a></h3>
      </center>
    </div>
    <div class="row mb-5" style="background-color: rgb(255, 171, 161);">
      <div class="col-sm-4">
        <center>
          <h5>Japanese</h5>
          <img src="jp.png" height="250px">
        </center>
        <p class="px-5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima adipisci expedita facere incidunt deleniti impedit sed facilis est vel.
        </p>
      </div>
      <div class="col-sm-4">
        <center>
          <h5>Games</h5>
          <img src="game.jpg" height="230px">
        </center>
        <p class="px-5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima adipisci expedita facere incidunt deleniti impedit sed facilis est vel.
        </p>
      </div>
      <div class="col-sm-4">
        <center>
          <h5>Drawing</h5>
          <img src="draw.jfif" height="250px">
        </center>
        <p class="px-5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima adipisci expedita facere incidunt deleniti impedit sed facilis est vel.
        </p>
      </div>
    </div>

    <center>
      <div>
        <div class="">
          <h2><a name="Schedule">Schedule</a></h2>
          <caption>ตารางเรียน 1/2565</caption>
          <table border="1">
            <tr>
              <th>วัน/เวลา</th>
              <th>8.00-9.00</th>
              <th>9.00-10.00</th>
              <th>10.00-11.00</th>
              <th>11.00-12.00</th>
              <th>12.00-13.00</th>
              <th>13.00-14.00</th>
              <th>14.00-15.00</th>
              <th>15.00-16.00</th>
              <th>16.00-17.00</th>
            </tr>
            <tr>
              <th>Monday</th>
              <td></td>
              <td></td>
              <td colspan="2">Data Mining (LC202)</td>
              <td rowspan="5"></td>
              <td colspan="2">Web Programming (Computer Lab 1)</td>
              <td colspan="2">Elec Bus Tech (LC319)</td>
            </tr>
            <tr>
              <th>Tuesday</th>
              <td colspan="3">SA (UD184)</td>
              <td></td>
              <td colspan="2">GIS (UD184)</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Wednesday</th>
              <td></td>
              <td colspan="3">Man And Music (LC304)</td>
              <td colspan="2">Elec Bus Tech (LC202)</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Thursday</th>
              <td></td>
              <td colspan="2">Seminar (SA205-208)</td>
              <td></td>
              <td></td>
              <td></td>
              <td colspan="2">Data Mining (UD160)</td>
            </tr>
            <tr>
              <th>Friday</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td colspan="2">GIS (LC202)</td>
              <td colspan="2">Web Programming (Computer Lab 1)</td>
            </tr>
          </table>
          <br>
        </div>
      </div>
    </center>

    <div class="row py-2 text-muted" style="background-color:rgb(255, 171, 161)">
      <center>
        <h3><a name="Contact">Contact</a></h3>
        <div class="row d-flex justify-content-center">
          <div class="col-sm-2">
            <p><img src="https://www.freeiconspng.com/thumbs/facebook-logo-png/facebook-logo-3.png" width="30px">     Nuttanun Lekkhum</p>
          </div>
          <div class="col-sm-2">
            <p><img src="https://i0.wp.com/www.gochoon.com/wp-content/uploads/2018/11/line-icon-png-transparent-3.png?ssl=1" width="35px">     nuttanun_lekkhum</p>
          </div>
          <div class="col-sm-2">
            <p><img src="https://www.freepnglogos.com/uploads/logo-ig-png/logo-ig-stunning-instagram-logo-vector-download-for-new-7.png" width="30px">     NL_Pond</p>
          </div>
          <div class="col-sm-2">
            <p><img src="https://www.iconpacks.net/icons/1/free-phone-icon-14-thumb.png" width="30px">    086-9451936</p>
          </div>
        </div>
      </center>

    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
      integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
