<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe</title>
  </head>
  <body>
    <h1>6340011005 Nuttanun Lekkhum</h1>
    <ul>
      <li><a href="../index.html">Web Programming</a></li>
    </ul>

    <h1>EARL GREY LEMON CAKE</h1>
    <img src="EarlGreyLemonCake.jpg" alt="EarlGreyLemonCake" width="200" />

    <h2>ส่วนผสม</h2>
    <h3>Lemon Curd (เตรียมล่วงหน้า 1 วัน)</h3>
    <ul>
      <li>น้ำเลมอนคั้น 3/4 ถ้วย</li>
      <li>น้ำตาล 160-180 กรัม</li>
      <li>ไข่แดง 6 ฟอง</li>
      <li>เนย 115 กรัม</li>
      <li>เปลือกเลมอนขูด 2 ช้อนโต๊ะ</li>
      <li>เกลือ 1/4 ช้อนชา</li>
      <li>แป้งข้าวโพด 2 ช้อนโต๊ะ</li>
    </ul>
    <h3>Earl Grey Cake (สูตรสำหรับเค้ก 2 ปอนด์)</h3>
    <ul>
      <li>แป้งเค้ก 80 กรัม</li>
      <li>ผงชาเอิร์ลเกรย์ 1-2 ช้อนชา</li>
      <li>ผงฟู 1 ช้อนชา</li>
      <li>ไข่แดง 4 ฟอง</li>
      <li>น้ำตาล 20 กรัม</li>
      <li>น้ำชา/นมเอิร์ลเกรย์ 75 กรั</li>
      <li>น้ำมันคาโนลา 30 กรัม</li>
      <li>ไข่ขาว 4 ฟอง</li>
      <li>น้ำตาล 70 กรัม</li>
      <li>แป้งข้าวโพด 1 ช้อนชา</li>
    </ul>
    <h3>Earl Grey Cream</h3>
    <ul>
      <li>วิปปิ้งครีม 550 กรัม</li>
      <li>ชาเอิร์ลเกรย์ 5-6 ช้อนชา</li>
      <li>น้ำตาลไอซิ่ง 8-9 ช้อนโต๊ะ</li>
    </ul>

    <h2>วิธีการทำ</h2>
    <h3>Lemon Curd (เตรียมล่วงหน้า 1 วัน)</h3>
    <ol>
      <li>น้ำเลมอน + แป้งข้าวโพดในอ่างผสม</li>
      <li>ผสมจนแป้งละลาย</li>
      <li>ใส่ส่วนผสมที่เหลือยกเว้นเนยลงไป</li>
      <li>ใช้ตะกร้อมือผสมส่วนผสมให้เข้ากัน</li>
      <li>เทใส้หม้อตั้งไฟปานกลาง คนส่วนผสมไปเรื่อยๆจนส่วนผสมข้น</li>
      <li>ยกลงจากเตารอประาณ 10 นาที</li>
      <li>ใส่เนยลงไปคนจนส่วนผสมเข้ากัน</li>
      <li>
        เทใส่ถ้วยหรือกล่อง ปิดด้วยพลาสติกแรพ นำเข้าตู้เย็นอย่างน้อย 6
        ชั่วโมงก่อนใช้
      </li>
    </ol>
    <h3>Earl Grey Cake (สูตรสำหรับเค้ก 2 ปอนด์)</h3>
    <ol>
      <li>
        วอร์มเตา 175 C เตรียมพิมพ์ 2 ปอนด์ กรุกระดาษรองอบที่ก้นพิมพ์
        ไม่ต้องทาไขมัน
      </li>
      <li>
        แบ่งแป้ง 20 กรัม + ชาเอิร์ลเกรย์ 2 ช้อนชา ปั่นด้วยเครื่อง food processor
        เพื่อให้ใบชาเล็กลง พักไว้ ร่อนแป้งเค้กที่เหลือ + ผงฟู 2 ครั้ง
        แล้วนำแป้งผสมชามาผสมคนด้วยตะกร้อมือให้ทั่ว พักไว้
      </li>
      <li>
        ไข่แดง น้ำตาล 20 กรัม ใส่อ่างผสม ตีด้วยตะกร้อมือจนสีซีด
        ใส่น้ำมันผสมจนเข้ากัน ตามด้วยน้ำ/นมชา ผสมให้เข้ากันแรงๆ ตามด้วยแป้ง
        ผสมแค่พอเข้ากัน พักไว้
      </li>
      <li>
        ตีไข่ขาว หนึ่งใช้ hand mixer ตีด้วยความเร็วต่ำจนเป็นฟองเล็ก
        ทยอยใส่น้ำตาล 70 กรัมลงไปจนหมด เพิ่มความเร็วเป็นปานกลาง
        ตีต่อไปเรื่อยๆจนได้ฟองละเอียดมาก ใส่แป้งข้าวโพดลงไป ตีต่อจนได้ยอดเฟิร์ม
        ตีตัดฟองอากาศด้วยความเร็วต่ำอีกประมาณ 20 วินาที แบ่งเมอแรงค์ผสมกับไข่แดง
        3 ส่วน โฟลด์ส่วนผสมให้เข้ากันเร็วๆแต่เบามือ ก่อนใส่ส่วนผสมครั้งต่อไป
      </li>
      <li>
        เทขนมใส่พิมพ์ ตอนเทเทจากระดับความสูงพอประมาณและเทช้าๆ
        ป้องกันการเกิดฟองอากาศ กระแทกพิมพ์ไล่ฟองอากาศเบาๆ ก่อนส่งเข้าเตาอบ
        อบประมาณ 30-40 นาทีหรือจนเค้กสุก นำเค้กออกจากเตา กระแทกพิมพ์เบาๆ 2-3
        ครั้งป้องกันเค้กหด คว่ำเค้กบนตะแกรง รอจนเค้กเย็น
        แล้วใช้มีดปลายแหลมแซะขอบพิมพ์ขนมก่อนเอาขนมออกจากพิมพ์ รอจนเค้กเย็นสนิท
      </li>
    </ol>
    <h3>Earl Grey Cream</h3>
    <ol>
      <li>
        แบ่งครีมประมาณ 300 กรัม ใส่หม้อ หรือไมโครเวพจนเดือด ยกลง
        ใส่ผงชาลงไปคนให้ผสมกันแล้วตั้งพักอย่างน้อย 10 นาที กรองเอาแต่ครีม
        นำครีมเข้าตู้เย็น (หนึ่งเอาเข้าช่องฟรีซเลยประมาณ 15 นาที)
        เพื่อให้ครีเย็นตัวลงแล้วนำไปผสมกับครีมที่เหลือ
        ชั่งน้ำหนักอีกครั้งเพราะน้ำหนักครีมจะหายเพราะใบชาดูดไว้
        เพิ่มครีมให้ได้น้ำหนักเท่าเดิม
      </li>
      <li>
        ตีครีมด้วย hand mixer จนตั้งยอดอ่อน ใส่น้ำตาลลงไปทีละ 1 ช้อนโต๊ะ
        ตีต่อจนครีมตั้งยอดแข็งและเฟิร์มพอ แช่ตู้เย็นไว้ก่อน
      </li>
    </ol>
    <h2>วิธีการประเค้ก EarlGreyLemonCake</h2>
    <ol>
      <li>สไลด์เค้กเป็น 2 หรือ 3 ชั้น หนึ่งทำสัญลักษณ์ด้วยไม้จิ้มฟันที่</li>
      <li>
        ด้านของเค้กแต่ละชั้น
        เวลาแยกออกตอนแต่งครีมและกลับมาหากันใหม่จะได้หามุมเก่าเจอ
      </li>
      <li>
        แต่งแต่ละชั้นด้วยเลมอนเคิร์ดตามต้วยเอิร์ลเกรย์ครีมจนครบทุกชั้น
        แต่งเค้กทั้งก้อนด้วยครีมอีกครั้ง หนึ่งตีวิปปิ้งครีมได้ไม่ค่อยดี
        ออกไปทางเหลวเลยต้องแต่งแบบเอาตัวรอดแบบนี้ค่ะ ออกมาง่ายๆเนอะ
        โรยหน้าเค้กด้วยผงชา หรือเลมอนฝานบางๆก็ได้ แต่หนึ่งใช้มะนาวเพราะเลมอนหมด
        แหะๆ เผลอเอาไปทำเคิร์ดหมด ลืมแบ่งไว้แต่งเค้ก
      </li>
      <li>
        เสร็จแล้ว แช่ตู้เย็นอย่างน้อย 2 ชม
        หรือให้ดีแช่ค้างคืนจะได้เค้กที่อร่อยมากขึ้นค่ะ
      </li>
    </ol>

    <h2>Nutrition Facts</h2>
    <table border="1">
      <tr>
        <td colspan="2">Nutrition Facts</td>
      </tr>
      <tr>
        <td>Servings : 4</td>
        <td rowspan="2"></td>
      </tr>
      <tr>
        <td>Amount per serving</td>
      </tr>
      <tr>
        <td>Calories</td>
        <td>101</td>
      </tr>
      <tr>
        <td></td>
        <td>%Daily Vale</td>
      </tr>
      <tr>
        <td>Total Fat 3.6g</td>
        <td>5%</td>
      </tr>
      <tr>
        <td>Saturated Fat 0.5g</td>
        <td>3%</td>
      </tr>
    </table>

    <h2>Comment</h2>
    <form action="https://www.example.com">
      <p>
        <label for="topics">Topics</label>
        <input type="text" name="topics" size="20" maxlength="40">
      </p>
      <p>
        <label for="comment">Comment</label>
        <textarea name="comment" cols="30" rows="5"></textarea>
      </p>
      <p>
        <input type="submit" value="Submit" name="submit">
        <input type="reset" value="Clear" name="reset">
      </p>
    </form>

    <!--เว็บเจ้าของสูตร http://www.adrenalinerushdiaries.com/my-tiny-kitchen/earl-grey-lemon-cake/ -->
  </body>
</html>
