<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScriptAPI</title>

    <script src="script.js"></script>
</head>
<body>
    <center>
        <div>
            <h2>อัตราแลกเปลี่ยน API</h2>
            <h4 id="exchange"></h4>
    
            <div class="thb">
                <label for="fromTHB">จากเงินไทย</label>
                <input type="number" id="THB" value="1">
                <label for="to">บาท.</label>
            </div>
            
            <form id="er">
                
            
                <div class="eur">
                    <label for="toEUR">เงินยูโร = </label>
                    <label for="amountEUR" id="EUR"></label>
                    <label for="to">ยูโร</label>
                </div>
    
                <div class="btn">
                    <br>
                    <button type="submit" id="change">
                        แลกเปลี่ยน
                    </button>
                </div>
            </form>
        </div>
    </center>
</body>
</html>