<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Mali&display=swap" rel="stylesheet">
    <style>
        img{
            border-radius: 100%;
        }
        h1{
            font-family: 'Edu VIC WA NT Beginner', cursive;
            font-size: 50px;
            color: lemonchiffon;
        }
        h2{
            font-family: 'Mali', cursive;
            font-size: 36px;
            color: lightskyblue;
        }
        .contact{
            color: mediumspringgreen;
        }
        body{
            font-family: 'Mali', cursive;
            font-size: 16px;
            background-color: lightgoldenrodyellow;
        }
    </style>

    <title>Nuttanun Portfolio</title>
</head>

<body>
    <h1 style="color: lightcoral;">6340011005 Nuttanun Lekkhum</h1>
    <h2>I'm a student</h2>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#aboutme">About Me</a></li>
        <li><a href="#myskill">My Skills</a></li>
        <li><a href="#experiences">Experiences</a></li>
        <li><a href="#schedule">Schedule</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="../index.html">Web Programming</a></li>
    </ul>

    <img src="Me.jpg" alt="Pond" style="width:200px">

    <h2><a name="aboutme">About Me</a></h2>
    <ul>
        <li>Name : Nuttanun Lekkhum</li>
        <li>Job : Student</li>
        <li>Expertist : Drawing</li>
        <li>Institue/Company : Prince Of Songkla University, Surat Thani Campus</li>
    </ul>

    <h2><a name="myskill">My Skills</a></h2>
    <ul>
        <li>Micro Bit</li>        
    </ul>

    <h2><a name="experiences">Experiences</a></h2>
    <ol>
        <li>Micro Bit</li>
    </ol>

    <h2><a name="schedule">Schedule</a></h2>
    <table border="1">
        <caption>ตารางเรียน 1/2565</caption>
        <tr>
            <th>วัน/เวลา</th>
            <th>8.00-9.00</th>
            <th>9.00-10.00</th>
            <th>10.00-11.00</th>
            <th>11.00-12.00</th>
            <th>12.00-13.00</th>
            <th>13.00-14.00</th>
            <th>14.00-15.00</th>
            <th>15.00-16.00</th>
            <th>16.00-17.00</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td></td>
            <td></td>
            <td colspan="2">Data Mining (LC202)</td>
            <td rowspan="5"></td>
            <td colspan="2">Web Programming (Computer Lab 1)</td>
            <td colspan="2">Elec Bus Tech (LC319)</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="3">SA (UD184)</td>
            <td></td>
            <td colspan="2">GIS (UD184)</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td></td>
            <td colspan="3">Man And Music (LC304)</td>
            <td colspan="2">Elec Bus Tech (LC202)</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td></td>
            <td colspan="2">Seminar (SA205-208)</td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2">Data Mining (UD160)</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2">GIS (LC202)</td>
            <td colspan="2">Web Programming (Computer Lab 1)</td>
        </tr>
    </table>

    <h2 class="contact"><a name="contact">Contact</a></h2>
    <p>
        97 Moo4 Laem Sak, Ao Luk, Krabi, 81110 <br>
        Email : 6340011005@psu.ac.th
    </p>
</body>
</html>
