<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipe CSS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">EarlGreyLemonCake</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#EARL GREY LEMON CAKE">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ส่วนผสม">ส่วนผสม</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#วิธีการทำ">วิธีการทำ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#วิธีการประกอบเค้ก">วิธีการประกอบเค้ก</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="row d-flex justify-content-center my-3">
      <div class="col-sm-7">
        <h2 class="mt-5"><a name="EARL GREY LEMON CAKE">EARL GREY LEMON CAKE</a></h2>
        <p class="mt-3">
          ชาเอิร์ลเกรย์​ จะเรียกได้ว่าเป็นชาโปรดเลยก็ได้ ซื้อติดบ้านไว้ตลอด ชอบกลิ่นหอมที่เฉพาะของเค้า เวลาดื่มแล้วชื่นใจ เอาเอิร์ลเกรย์มาทำ macarons เป็นรสโปรดที่ทำบ่อยมาก ทำอยู่เรื่อยๆ วันนี้อยากลองทำเค้กดูบ้าง น่าจะได้รสที่แตกต่างและน่าสนใจ จึงเลือกจับคู่กับรสเปรี้ยวของเลมอนได้ออกมาเป็น “Earl Grey Lemon Cake” ที่มีกลิ่นหอมอ่อนๆของชาเอิร์ลเกรย์จากตัวเค้กและจากครีมบวกกับรสหอมเปรี้ยวจากเลมอนครีมทำให้เป็นเค้กที่กินแล้วได้อารมณ์สดชื่นจริงๆค่ะ เป็นเค้กหอมๆที่ไม่ต้องง้อกลิ่นปรุ่งแต่ง
        </p>
      </div>
      <div class="col-sm-3">
        <img src="EarlGreyLemonCake.jpg" width="m-auto" height="300" >
      </div>
    </div>

    <div class="row py-2" style="background-color: #f0f9ff;">
      <center>
        <h3><a name="ส่วนผสม">ส่วนผสม</a></h3>
      </center>
    </div>
    <div class="row mb-5" style="background-color: #f0f9ff;">
      <div class="col-sm-4">
        <center>
          <h5>Earl Grey Cream</h5>
        </center>
        <ul class="px-5">
          <li>วิปปิ้งครีม 550 กรัม</li>
          <li>ชาเอิร์ลเกรย์ 5-6 ช้อนชา</li>
          <li>น้ำตาลไอซิ่ง 8-9 ช้อนโต๊ะ</li>
        </ul>
      </div>
      <div class="col-sm-4">
        <center>
          <h5>Lemon Curd (เตรียมล่วงหน้า 1 วัน)</h5>
        </center>
        <ul class="px-5">
          <li>น้ำเลมอนคั้น 3/4 ถ้วย</li>
          <li>น้ำตาล 160-180 กรัม</li>
          <li>ไข่แดง 6 ฟอง</li>
          <li>เนย 115 กรัม</li>
          <li>เปลือกเลมอนขูด 2 ช้อนโต๊ะ</li>
          <li>เกลือ 1/4 ช้อนชา</li>
          <li>แป้งข้าวโพด 2 ช้อนโต๊ะ</li>
        </ul>
      </div>
      <div class="col-sm-4">
        <center>
          <h5>Earl Grey Cake (สูตรสำหรับเค้ก 2 ปอนด์)</h5>
        </center>
        <ul class="px-5">
          <li>แป้งเค้ก 80 กรัม</li>
          <li>ผงชาเอิร์ลเกรย์ 1-2 ช้อนชา</li>
          <li>ผงฟู 1 ช้อนชา</li>
          <li>ไข่แดง 4 ฟอง</li>
          <li>น้ำตาล 20 กรัม</li>
          <li>น้ำชา/นมเอิร์ลเกรย์ 75 กรั</li>
          <li>น้ำมันคาโนลา 30 กรัม</li>
          <li>ไข่ขาว 4 ฟอง</li>
          <li>น้ำตาล 70 กรัม</li>
          <li>แป้งข้าวโพด 1 ช้อนชา</li>
        </ul>
      </div>
    </div>

    <div class="row py-2">
      <center>
        <h3><a name="วิธีการทำ">วิธีการทำ</a></h3>
      </center>
    </div>
    <div class="row mb-5">
      <div class="col-sm-4">
        <center>
          <h5>Earl Grey Cream</h5>
        </center>
        <ol class="px-5">
          <li>แบ่งครีมประมาณ 300 กรัม ใส่หม้อ หรือไมโครเวพจนเดือด ยกลงใส่ผงชาลงไปคนให้ผสมกันแล้วตั้งพักอย่างน้อย 10 นาที กรองเอาแต่ครีม นำครีมเข้าตู้เย็น (หนึ่งเอาเข้าช่องฟรีซเลยประมาณ 15 นาที)เพื่อให้ครีเย็นตัวลงแล้วนำไปผสมกับครีมที่เหลือ ชั่งน้ำหนักอีกครั้งเพราะน้ำหนักครีมจะหายเพราะใบชาดูดไว้ เพิ่มครีมให้ได้น้ำหนักเท่าเดิม</li>
          <li>ตีครีมด้วย hand mixer จนตั้งยอดอ่อน ใส่น้ำตาลลงไปทีละ 1 ช้อนโต๊ะ ตีต่อจนครีมตั้งยอดแข็งและเฟิร์มพอ แช่ตู้เย็นไว้ก่อน</li>
        </ol>
      </div>
      <div class="col-sm-4">
        <center>
          <h5>Lemon Curd (เตรียมล่วงหน้า 1 วัน)</h5>
        </center>
        <ol class="px-5">
          <li>น้ำเลมอน + แป้งข้าวโพดในอ่างผสม</li>
          <li>ผสมจนแป้งละลาย</li>
          <li>ใส่ส่วนผสมที่เหลือยกเว้นเนยลงไป</li>
          <li>ใช้ตะกร้อมือผสมส่วนผสมให้เข้ากัน</li>
          <li>เทใส้หม้อตั้งไฟปานกลาง คนส่วนผสมไปเรื่อยๆจนส่วนผสมข้น</li>
          <li>ยกลงจากเตารอประาณ 10 นาที</li>
          <li>ใส่เนยลงไปคนจนส่วนผสมเข้ากัน</li>
          <li>เทใส่ถ้วยหรือกล่อง ปิดด้วยพลาสติกแรพ นำเข้าตู้เย็นอย่างน้อย 6 ชั่วโมงก่อนใช้</li>
        </ol>
      </div>
      <div class="col-sm-4">
        <center>
          <h5>Earl Grey Cake (สูตรสำหรับเค้ก 2 ปอนด์)</h5>
        </center>
        <ol class="px-5">
          <li>วอร์มเตา 175 C เตรียมพิมพ์ 2 ปอนด์ กรุกระดาษรองอบที่ก้นพิมพ์ ไม่ต้องทาไขมัน</li>
          <li>แบ่งแป้ง 20 กรัม + ชาเอิร์ลเกรย์ 2 ช้อนชา ปั่นด้วยเครื่อง food processor เพื่อให้ใบชาเล็กลง พักไว้ ร่อนแป้งเค้กที่เหลือ + ผงฟู 2 ครั้ง แล้วนำแป้งผสมชามาผสมคนด้วยตะกร้อมือให้ทั่ว พักไว้</li>
          <li>ไข่แดง น้ำตาล 20 กรัม ใส่อ่างผสม ตีด้วยตะกร้อมือจนสีซีด ใส่น้ำมันผสมจนเข้ากัน ตามด้วยน้ำ/นมชา ผสมให้เข้ากันแรงๆ ตามด้วยแป้ง ผสมแค่พอเข้ากัน พักไว้</li>
          <li>ตีไข่ขาว หนึ่งใช้ hand mixer ตีด้วยความเร็วต่ำจนเป็นฟองเล็ก ทยอยใส่น้ำตาล 70 กรัมลงไปจนหมด เพิ่มความเร็วเป็นปานกลาง ตีต่อไปเรื่อยๆจนได้ฟองละเอียดมาก ใส่แป้งข้าวโพดลงไป ตีต่อจนได้ยอดเฟิร์ม ตีตัดฟองอากาศด้วยความเร็วต่ำอีกประมาณ 20 วินาที แบ่งเมอแรงค์ผสมกับไข่แดง 3 ส่วน โฟลด์ส่วนผสมให้เข้ากันเร็วๆแต่เบามือ ก่อนใส่ส่วนผสมครั้งต่อไป</li>
          <li>เทขนมใส่พิมพ์ ตอนเทเทจากระดับความสูงพอประมาณและเทช้าๆ ป้องกันการเกิดฟองอากาศ กระแทกพิมพ์ไล่ฟองอากาศเบาๆ ก่อนส่งเข้าเตาอบ อบประมาณ 30-40 นาทีหรือจนเค้กสุก นำเค้กออกจากเตา กระแทกพิมพ์เบาๆ 2-3 ครั้งป้องกันเค้กหด คว่ำเค้กบนตะแกรง รอจนเค้กเย็น แล้วใช้มีดปลายแหลมแซะขอบพิมพ์ขนมก่อนเอาขนมออกจากพิมพ์ รอจนเค้กเย็นสนิท</li>
        </ol>
      </div>
    </div>

    <div class="row d-flex justify-content-center my-3" style="background-color: #f0f9ff;">
      <div class="col-sm-3">
        <img src="EarlGreyCake.jpg" width="m-auto" height="300" >
      </div>
      <div class="col-sm-7">
        <h2 class="mt-5"><a name="วิธีการประกอบเค้ก">วิธีการประกอบเค้ก</a></h2>
        <p class="mt-3">
          <ol>
            <li>สไลด์เค้กเป็น 2 หรือ 3 ชั้น หนึ่งทำสัญลักษณ์ด้วยไม้จิ้มฟันที่</li>
            <li>
              ด้านของเค้กแต่ละชั้น
              เวลาแยกออกตอนแต่งครีมและกลับมาหากันใหม่จะได้หามุมเก่าเจอ
            </li>
            <li>
              แต่งแต่ละชั้นด้วยเลมอนเคิร์ดตามต้วยเอิร์ลเกรย์ครีมจนครบทุกชั้น
              แต่งเค้กทั้งก้อนด้วยครีมอีกครั้ง หนึ่งตีวิปปิ้งครีมได้ไม่ค่อยดี
              ออกไปทางเหลวเลยต้องแต่งแบบเอาตัวรอดแบบนี้ค่ะ ออกมาง่ายๆเนอะ
              โรยหน้าเค้กด้วยผงชา หรือเลมอนฝานบางๆก็ได้ แต่หนึ่งใช้มะนาวเพราะเลมอนหมด
              แหะๆ เผลอเอาไปทำเคิร์ดหมด ลืมแบ่งไว้แต่งเค้ก
            </li>
            <li>
              เสร็จแล้ว แช่ตู้เย็นอย่างน้อย 2 ชม
              หรือให้ดีแช่ค้างคืนจะได้เค้กที่อร่อยมากขึ้นค่ะ
            </li>
          </ol>
        </p>
      </div>
    </div>    

    <center>
      <div class="row d-flex justify-content-center my-3">
        <div class="col-sm-6">
          <h2 class="mt-5"><a name="Nutrition Facts">Nutrition Facts</a></h2>
          <table border="1">
            <tr>
              <td colspan="2">Nutrition Facts</td>
            </tr>
            <tr>
              <td>Servings : 4</td>
              <td rowspan="2"></td>
            </tr>
            <tr>
              <td>Amount per serving</td>
            </tr>
            <tr>
              <td>Calories</td>
              <td>101</td>
            </tr>
            <tr>
              <td></td>
              <td>%Daily Vale</td>
            </tr>
            <tr>
              <td>Total Fat 3.6g</td>
              <td>5%</td>
            </tr>
            <tr>
              <td>Saturated Fat 0.5g</td>
              <td>3%</td>
            </tr>
          </table>
        </div>
        <div class="col-sm-6">
          <h2 class="mt-5"><a name="Comment">Comment</a></h2>
          <p class="mt-3">
            <form action="https://www.example.com">
              <p>
                <label for="topics">Topics</label>
                <input type="text" name="topics" size="20" maxlength="40">
              </p>
              <p>
                <label for="comment">Comment</label>
                <textarea name="comment" cols="30" rows="5"></textarea>
              </p>
              <p>
                <input type="submit" value="Submit" name="submit">
                <input type="reset" value="Clear" name="reset">
              </p>
            </form>
          </p>
        </div>
      </div>    
    </center>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
  </body>
</html>