<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Programming : Nuttanun Lekkhum</title>
</head>
<body>
    <h1>6340011005 Nuttanun Lekkhum</h1>
    <h1>934-303 Web Programming</h1>
    <p>
        หลักการประมวลผลบนเว็บ ภาษาเอชทีเอ็มแอล ภาษาซีเอสเอส
        ภาษาสคริปต์สำหรับประมวลผลฟังไคล์เอ็นท์
        ภาษาสคริปต์สำหรับประมวลผลฝั่งเซิร์ฟเวอร์
        การพัฒนาเว็บเพื่อเชื่อมต่อและใช้งานฐานข้อมูล และเทคโนโลยีเพื่อพัฒนาเว็บ
    </p>
    <p>
        Principles of web architecture; HTML, CSS, client-sided script, server-sided script; web development using database; web application technology
    </p>

    <h2>แบบฝึกหัด</h2>
    <ul>
        <li><a href="index.html">Ex1: How Website Works</a></li>
        <li><a href="2_Resume/webportfolio.html">Ex2: Web Portfolio</a></li>
        <li><a href="3_Regis/regisform.html">Ex3: Alumni Registration Form</a></li>
        <li><a href="4_Recipe/recipe.html">Ex4: Menu + Form</a></li>
        <li><a href="5_Recipe_CSS">Ex5: Menu + Form + CSS Bootstrap</a></li>
        <li><a href="6_Resume_CSS/profile.html">Ex6: Web Portfolio + CSS Bootstrap</a></li>
        <li><a href="7_JavaScriptAPI/index.html">Ex7: JavaScript API</a></li>
    </ul>

    <h2>งานกลุ่ม</h2>
    <ul>
        <li><a href="CNNClone/CNN.html">CNNClone</a></li>
        <p>สมาชิก : 001 , 004 , 005 , 006 , 024</p>
    </ul>

    <h2>สอบกลางภาค</h2>
    <ul>
        <li><a href="TEST/005_ณัฐนันท์_เล็กขำ.html">Exam1 : HTML & CSS</a></li>
    </ul>
</body>
</html>
