<!doctype html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CNN .</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
  </head>


  <body>
   
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container">
        <img src="CNNG.png" href="#" width="40px" height="40px" >
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">World</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"style="color:white ;" >Us Polit</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"style="color:white ;">Bussiness</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled"style="color:white ;">Health</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" style="color:white ;">More</a>
            </li>
          </ul>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="color:white ;">Audio</a>
            </li>
            <li class="nav-item">
              <img src="se1.png" height="40px" width="40px">
            </li>
          </ul>
          <form class="d-flex" role="search">
            <button class="btn btn-outline-success" type="submit">Login</button>
  </form>
</div>
</div>
</nav>
<!-- ----------------------------------------------------------- -->



<!-- Bar2 -->
<div class="d-flex flex-row justify-content-center d-inline">

  <ul class="nav">
    <li class="nav-item border-end ">
      <a class="nav-link active" aria-current="page" href="#"> <b class="red">PODCAST :</b>Tug of war</a>
    </li>
    <li class="nav-item "> 
      <a class="nav-link" href="#"> <b class="red">UKRANINE-RUSSIA :</b> In photo</a>
    </li>
    <li class="nav-item border-start phone">
      <a class="nav-link" href="#">Help Ukraine</a>
    </li>
    <li class="nav-item border-start nondis phone">
      <a class="nav-link  href="#"> <b class="red">TRENDING :</b> Hong Kong exodus</a>
    </li>
    <li class="nav-item border-start non nondis phone">
      <a class="nav-link href="#">'Ecovado'</a>
    </li>
    <li class="nav-item border-start non nondis phone">
      <a class="nav-link href="#">Andriy Shewvchenko</a>
    </li>
    <li class="nav-item border-start non nondis phone">
      <a class="nav-link href="#">Anne Heche</a>
    </li>
  </ul>
</div>
<!-- Bar2 -->


<!-- MainManu -->

<div class="container">
  <div class="row">
      <div class="col-sm-12 col-md-12 col-xl-6">
        <a href="#"><h1 align="center" class="fs1">Mar-a-Lago has long caused concerns for US intelligence</h1></a>
        <img src="us.jpg" alt="" class="col-12">
        <a href="#"><h5 class="newitems" class="fs3">From revealing an airstrike over 'beautiful' cake to cellphone photos of the 'nuclear football,' Trump's Florida home has caused headaches for US security</h5></a>
        <a href="#"><p class="newitems"><img src="play.jpg" alt="" class="imge"> Reaction to Trump search reminds ex-FBI advisor of run-up to January 6</p></a>
        <a href="#"><p class="newitems"><b>Opinion:</b> It wasn't what Mar-a-Lago's original owner had in mind</p></a>
        <a href="#"><p><b>Analysis:</b> Responding to FBI search, Trump and allies return to his familiar strategy: flood the zone with nonsense</p></a>
      </div>
      <div class="col-sm-12 col-md-6 col-xl-3">
        <img src="india.jpg" alt="" class="col-12">
        <a href="#"><h4 class="fs2">75 years on: How India went from impoverished British colony to emerging giant</h4></a>
        <a href="#"><p><u><b>• Opinion:</b> 'Decapitated bodies floating down the canal.' Remembering Indian Partition</u></p></a>
        <img src="taiwan.jpg"" alt="" class="col-12">
        <a href="#"><h4 class="fs2">Second US congressional delegation visits Taiwan</h4></a>
        <a href="#"><p><u>• Beijing is mad about Pelosi's visit to Taiwan. But now some Chinese are thanking her</u></p></a>
      </div>
      <div class="col-sm-12 col-md-6 col-xl-3">
        <img src="europe.jpg" alt="" class="col-12">
        <a href="#"><h4 class="fs2 newitems">Europe's drought could signal the death of river cruising</h4></a>
        <a href="#"><p class="newitems"><b>CNN's Nic Robertson:</b> What I Iearned from a 3-week drive around Ukraine's front lines</p></a>
        <a href="#"><p class="newitems"><b>Analysis:</b> The same Biden suddenly looks different</p></a>
        <a href="#"><p class="newitems">Republicans to issue scathing report criticizing Biden's Afghanistan withdrawal</p></a>
        <a href="#"><p class="newitems"><img src="play.jpg" alt="" class="imge"> Armed Trump supporters gather outside state FBI office</p></a>
        <a href="#"><p class="newitems">Children among dozens killed in Egypt church fire</p></a>
        <a href="#"><p class="newitems">Salman Rushdie has 'life-changing' injuries after being stabbed. Here's what we know</p></a>
        <a href="#"><p>17-year-old breaks 100m freestyle world record</p></a>
      </div>
  </div>
</div>



<!-- MainManu -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

  </body>
</html>